VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a4e46cd90fc86bd4e5"
VITE_APPWRITE_DATABASE_ID="65a4ea5993ce887b67ed"
VITE_APPWRITE_COLLECTION_ID="65a4ea610897dc24f4ff"
VITE_APPWRITE_POSTS_ID="65a4e487b456ba12be63"
VITE_APPWRITE_REELS_ID="65a4e49b1a4b151ecc7a"